{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "IkaEasy V3",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "action": {
        "default_icon": "icon/128.png",
        "default_title": "IkaEasy"
    },
    "background": {
        "service_worker": "js/bg/background.js",
        "type": "module"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "sandbox": {
        "pages": [
            "sandbox.html"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "js/libs/jquery.js",
                "js/libs/lodash.js",
                "js/libs/moment-with-locales.min.js",
                "js/init.js"
            ],
            "matches": [
                "http://*.ikariam.gameforge.com/*",
                "https://*.ikariam.gameforge.com/*"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "inner/ikaeasy.js",
                "images/*",
                "js/page/*",
                "js/helper/*",
                "js/libs/*",
                "js/data/*",
                "js/sandbox/*",
                "js/const.js",
                "js/utils.js",
                "js/langs.js",
                "js/sandbox.js",
                "js/templater.js",
                "js/navigation.js",
                "js/assignedLangs.js",
                "js/initModule.js",
                "lang/*",
                "css/*",
                "icon/*",
                "tpl/*",
                "whatnews.json",
                "options.js",
                "sandbox.html"
            ],
            "matches": [
                "http://*.ikariam.gameforge.com/*",
                "https://*.ikariam.gameforge.com/*",
                "https://ikalogs.ru/*",
                "https://*.ikalogs.ru/*"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "background",
        "alarms"
    ],
    "host_permissions": [
        "http://*.ikariam.gameforge.com/*",
        "https://*.ikariam.gameforge.com/*",
        "https://ikalogs.ru/*",
        "https://*.ikalogs.ru/*",
        "*://clip2net.com/*",
        "*://*.clip2net.com/*"
    ],
    "version": "3.1.0.24"
}